<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/superhero_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/superhero_image_desc" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/superhero_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/superhero_name"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/superhero_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/superhero_description"
                android:textAppearance="?attr/textAppearanceListItemSecondary" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
